#Settings file
red-spawn = 150, 4, 0
red-pos = 177, 159, 233
red-block = 21
blue-spawn = 150, 4, 299
blue-pos = 124, 157, 30
blue-block = 58
map.line.z = 150
game.maxpoints = 3
game.tag.points-gain = 5
game.tag.points-lose = 5
game.capture.points-gain = 10
game.capture.points-lose = 10
