#Settings file
red-spawn = 149, 162, 254
red-pos = 177, 159, 233
red-block = 21
blue-spawn = 156, 159, 15
blue-pos = 128, 156, 36
blue-block = 58
map.line.z = 60
game.maxpoints = 3
game.tag.points-gain = 5
game.tag.points-lose = 5
game.capture.points-gain = 10
game.capture.points-lose = 10
