#Settings file
fast-chance = 0
killer-chance = 100
destroy-chance = 0
water-chance = 0
layer-chance = 0
layer-height = 3
layer-count = 10
layer-interval = 2
round-time = 15
flood-time = 5
block-flood = 25, 49, 25
block-layer = 0, 25, 0
safe-zone-min = 22, 37, 29
safe-zone-max = 24, 39, 31
