#Version 2
#   This file list the ranks that can use each command
#   Disallow and allow can be left empty
#   Works entirely on rank permission values, not rank names
#
#   Layout: CommandName : LowestRank : Disallow : Allow
#   gun : 60 : 80,67 : 40,41,55

Bot : 0 :  : 
BotAI : 0 :  : 
Bots : 0 :  : 
BotSet : 0 :  : 
BotSummon : 0 :  : 
Abort : 0 :  : 
Bezier : 0 :  : 
Bind : 0 :  : 
Brush : 0 :  : 
Calculate : 0 :  : 
Center : 0 :  : 
CopySlot : 0 :  : 
DoNotMark : 0 :  : 
Mark : 0 :  : 
CmdBind : 90 :  : 
Copy : 0 :  : 
Cuboid : 0 :  : 
Delete : 0 :  : 
Draw : 0 :  : 
Drill : 0 :  : 
Fill : 0 :  : 
Hollow : 0 :  : 
ImagePrint : 0 :  : 
Line : 0 :  : 
Maze : 0 :  : 
Measure : 0 :  : 
MB : 0 :  : 
Mode : 0 :  : 
Outline : 0 :  : 
Paint : 0 :  : 
Palette : 0 :  : 
Paste : 0 :  : 
Place : 0 :  : 
Portal : 0 :  : 
Pyramid : 0 :  : 
Rainbow : 0 :  : 
Redo : 0 :  : 
ReplaceAll : 0 :  : 
ReplaceBrush : 0 :  : 
ReplaceNotBrush : 0 :  : 
Sphere : 0 :  : 
Transform : 0 :  : 
Triangle : 0 :  : 
Replace : 0 :  : 
ReplaceNot : 0 :  : 
RestartPhysics : 90 :  : 
Spheroid : 90 :  : 
Spin : 0 :  : 
SPlace : 0 :  : 
Static : 0 :  : 
Torus : 0 :  : 
Tree : 0 :  : 
Undo : 0 :  : 
WriteText : 0 :  : 
Write : 0 :  : 
8ball : 0 :  : 
AdminChat : 90 :  : 
AFK : 0 :  : 
Color : 0 :  : 
Eat : 0 :  : 
Emote : 0 :  : 
Hug : 0 :  : 
Ignore : 0 :  : 
Inbox : 0 :  : 
LoginMessage : 0 :  : 
LogoutMessage : 0 :  : 
Me : 0 :  : 
Nick : 0 :  : 
OpChat : 89 :  : 
Clear : 0 :  : 
RankMsg : 0 :  : 
Roll : 0 :  : 
Say : 90 :  : 
Send : 0 :  : 
TColor : 0 :  : 
Title : 0 :  : 
Vote : 90 :  : 
Whisper : 0 :  : 
High5 : 0 :  : 
CustomColors : 90 :  : 
EntityRot : 0 :  : 
Environment : 90 :  : 
Hold : 0 :  : 
Model : 0 :  : 
ModelScale : 0 :  : 
Ping : 0 :  : 
ReachDistance : 0 :  : 
Skin : 0 :  : 
Texture : 90 :  : 
GlobalBlock : 100 :  : 
LevelBlock : 90 :  : 
Award : 90 :  : 
AwardMod : 100 :  : 
Awards : 0 :  : 
Buy : 0 :  : 
Economy : 0 :  : 
Give : 90 :  : 
Balance : 0 :  : 
Pay : 0 :  : 
Store : 0 :  : 
Take : 90 :  : 
CountDown : 90 :  : 
Explode : 90 :  : 
FlipHeads : 90 :  : 
Gun : 0 :  : 
LavaSurvival : 0 :  : 
Missile : 100 :  : 
Referee : 89 :  : 
Slap : 90 :  : 
Team : 90 :  : 
TntWars : 0 :  : 
CTF : 90 :  : 
Like : 0 :  : 
Dislike : 0 :  : 
AKA : 90 :  : 
Alive : 90 :  : 
Bounties : 90 :  : 
Bounty : 90 :  : 
DisInfect : 90 :  : 
FlipHead : 0 :  : 
Human : 90 :  : 
Infect : 90 :  : 
Infected : 90 :  : 
LastLevels : 90 :  : 
Queue : 90 :  : 
ShowQueue : 90 :  : 
ZombieSurvival : 0 :  : 
About : 0 :  : 
BanInfo : 0 :  : 
Blocks : 0 :  : 
Clones : 0 :  : 
Commands : 0 :  : 
FAQ : 0 :  : 
HasIRC : 90 :  : 
Help : 0 :  : 
RankInfo : 0 :  : 
ServerInfo : 100 :  : 
LastCmd : 0 :  : 
Loaded : 0 :  : 
MapInfo : 0 :  : 
News : 90 :  : 
OpRules : 89 :  : 
OpStats : 90 :  : 
PClients : 0 :  : 
Players : 0 :  : 
Rules : 0 :  : 
Search : 0 :  : 
Seen : 0 :  : 
Time : 0 :  : 
Top : 0 :  : 
Levels : 0 :  : 
View : 0 :  : 
ViewRanks : 0 :  : 
Where : 0 :  : 
WhoIs : 0 :  : 
WhoNick : 0 :  : 
BlockDB : 100 :  : 
BlockSpeed : 100 :  : 
InfoSwap : 120 :  : 
IRCBot : 100 :  : 
Limit : 100 :  : 
LowLag : 100 :  : 
PlayerEdit : 100 :  : 
Restart : 100 :  : 
Server : 100 :  : 
Shutdown : 100 :  : 
Ban : 90 :  : 
BanEdit : 90 :  : 
BanIP : 90 :  : 
BlockSet : 90 :  : 
CmdSet : 90 :  : 
Follow : 89 :  : 
Freeze : 90 :  : 
Hide : 89 :  : 
Highlight : 0 :  : 
IRCControllers : 100 :  : 
Joker : 90 :  : 
Kick : 89 :  : 
Location : 0 :  : 
Moderate : 90 :  : 
MoveAll : 90 :  : 
Mute : 89 :  : 
Notes : 0 :  : 
MyNotes : 0 :  : 
OHide : 89 :  : 
P2P : 90 :  : 
Pass : 100 :  : 
Patrol : 90 :  : 
Possess : 90 :  : 
Report : 0 :  : 
RS : 100 :  : 
Review : 0 :  : 
SetRank : 90 :  : 
TempBan : 90 :  : 
TempRank : 90 :  : 
Trust : 90 :  : 
Unban : 90 :  : 
UnbanIP : 90 :  : 
UndoPlayer : 89 :  : 
VIP : 90 :  : 
Voice : 89 :  : 
Warn : 89 :  : 
Whitelist : 0 :  : 
XBan : 90 :  : 
Zone : 89 :  : 
ZoneTest : 90 :  : 
ZoneList : 0 :  : 
ZoneMark : 0 :  : 
Ascend : 0 :  : 
Back : 0 :  : 
Delay : 0 :  : 
Descend : 0 :  : 
FakeRank : 100 :  : 
Fly : 0 :  : 
HackRank : 90 :  : 
Invincible : 0 :  : 
Kill : 90 :  : 
Ride : 0 :  : 
SendCmd : 90 :  : 
Summon : 90 :  : 
Timer : 0 :  : 
TP : 0 :  : 
TPA : 0 :  : 
RageQuit : 0 :  : 
Quit : 0 :  : 
CrashServer : 100 :  : 
Hacks : 0 :  : 
CmdCreate : 120 :  : 
CmdLoad : 100 :  : 
CmdUnload : 120 :  : 
Compile : 120 :  : 
CompLoad : 120 :  : 
Plugin : 120 :  : 
BlockProperties : 90 :  : 
CopyLvl : 90 :  : 
DeleteLvl : 90 :  : 
FixGrass : 89 :  : 
Goto : 0 :  : 
Import : 90 :  : 
Load : 0 :  : 
Lockdown : 100 :  : 
Main : 0 :  : 
Map : 0 :  : 
Museum : 0 :  : 
NewLvl : 90 :  : 
Overseer : 0 :  : 
Pause : 0 :  : 
Warp : 0 :  : 
Waypoint : 0 :  : 
Physics : 90 :  : 
RenameLvl : 90 :  : 
ResizeLvl : 90 :  : 
Restore : 0 :  : 
Reload : 0 :  : 
Save : 90 :  : 
SetSpawn : 90 :  : 
Spawn : 0 :  : 
Unflood : 0 :  : 
Unload : 90 :  : 
PerBuild : 90 :  : 
PerVisit : 90 :  : 
PvP : 90 :  : 
SafeZone : 100 :  : 
Weapon : 90 :  : 
Tool : 100 :  : 
Block : 100 :  : 
Potion : 0 :  : 
DropBlock : 0 :  : 
PickupBlock : 0 :  : 
SilentHold : 0 :  : 
DailyBonus : 0 :  : 
Fbrules : 0 :  : 
CustomModel : 0 :  : 
Reward : 0 :  : 
ShortNick : 0 :  : 
DiscordBot : 100 :  : 
DiscordControllers : 100 :  : 
Adventure : 0 :  : 
Announce : 0 :  : 
Quote : 0 :  : 
Preset : 0 :  : 
FakeGive : 90 :  : 
Impersonate : 100 :  : 
Shortname : 0 :  : 
XP : 0 :  : 
OrderBlocks : 100 :  : 
Mirror : 0 :  : 
Botnick : 0 :  : 
Verify : 0 :  : 
Inventory : 0 :  : 
