#Settings file
enabled = true
bot-token =NzE1MDg2NDQ1MDM5MTkwMDY3.Xs4GJg.54uJ1w0DFOzXCc9tBrnYjJ6qcrA
status-message = existing
use-nicknames = true
channel-ids = 1116866465501560923
op-channel-ids = 1116979163413348362
ignored-user-ids = 
