#Version 3
#RankName = string
#	The name of the rank (e.g. Guest)
#Permission = number
#	The "permission" level number of the rank.
#	Permission level numbers must be between -20 and 120
#	The higher the number, the more commands and blocks are available
#
#	For example, the default ranks use the following permission levels:
#		Banned = -20, Guest = 0, Builder = 30, AdvBuilder = 50
#		Operator = 80, Admin = 100, Owner = 120
#Limit = number
#	The draw command limit for the rank (can be changed in-game with /limit)
#	Must be greater than 0
#MaxUndo = number of seconds
#	The undo limit for players of the rank when undoing others. (/undoplayer)
#Color = color
#	The default color shown in tab and chat for players of the rank (e.g. &f)
#MOTD = string
#	The default MOTD players of the rank will see when joining levels.
#	Leave blank to use the server MOTD.
#OSMaps = number
#	The maximum number of maps players of the rank can have in /os
#Prefix = string
#	Characters that always appear before names of players of the rank in chat.
#	Leave blank to have no characters before the names of players.
#GenVolume = number
#	The maximum volume of a map that can be generated by players of the rank.
#	(e.g. 512 x 256 x 512 map = 67108864 volume)
#AfkKickMinutes = number of minutes
#	Number of minutes a player of the rank can be AFK for before they are automatically AFK kicked.


RankName = X
Permission = -20
Color = &4
Limit = 1
MaxUndo = 1
MOTD = 
GenVolume = 30000000
OSMaps = 1
AfkKicked = true
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = -20_rank.txt

RankName = Tourist
Permission = 0
Color = &9
Limit = 45000
MaxUndo = 120
MOTD = 
GenVolume = 30000000
OSMaps = 1
AfkKicked = true
AfkKickMinutes = 45
Prefix = 
CopySlots = 1
Filename = 0_rank.txt

RankName = Beachlander
Permission = 30
Color = &s
Limit = 50000
MaxUndo = 120
MOTD = 
GenVolume = 30000000
OSMaps = 5
AfkKicked = true
AfkKickMinutes = 45
Prefix = ╦ 
CopySlots = 1
Filename = 30_rank.txt

RankName = Important-Beachlander
Permission = 50
Color = &s
Limit = 55000
MaxUndo = 120
MOTD = 
GenVolume = 30000000
OSMaps = 10
AfkKicked = true
AfkKickMinutes = 45
Prefix = ╦ 
CopySlots = 1
Filename = 50_rank.txt

RankName = Mini-Manager
Permission = 89
Color = &6
Limit = 490000
MaxUndo = 3000000
MOTD = 
GenVolume = 30000000
OSMaps = 25
AfkKicked = false
AfkKickMinutes = 600
Prefix = ▐
CopySlots = 15
Filename = 89_rank.txt

RankName = Manager
Permission = 90
Color = &e
Limit = 700000
MaxUndo = 3000000
MOTD = 
GenVolume = 30000000
OSMaps = 25
AfkKicked = false
AfkKickMinutes = 600
Prefix = ▐ 
CopySlots = 15
Filename = 90_rank.txt

RankName = Sea-Holder
Permission = 100
Color = &y
Limit = 999999999
MaxUndo = 2147483647
MOTD = 
GenVolume = 225000000
OSMaps = 25
AfkKicked = false
AfkKickMinutes = 45
Prefix = ▐ 
CopySlots = 25
Filename = 100_rank.txt

RankName = Sea-Holder+
Permission = 120
Color = &y
Limit = 999999999
MaxUndo = 2147483647
MOTD = 
GenVolume = 225000000
OSMaps = 99
AfkKicked = false
AfkKickMinutes = 45
Prefix = ▐ 
CopySlots = 25
Filename = 120_rank.txt

