#   no-pillaring-during-zombie    = Disables pillaring while Zombie Survival is activated.
#   zombie-name-while-infected    = Sets the zombies name while actived if there is a value.

# Zombie settings
zombie-hitbox-distance = 1
zombie-max-move-distance = 3
no-pillaring-during-zombie = true
zombie-name-while-infected = 
zombie-model-while-infected = zombie
zombie-tablist-group = Undead
zombie-invisibility-duration = 7
zombie-invisibility-potions = 7
zombie-zinvisibility-duration = 5
zombie-zinvisibility-potions = 4

# Human settings
human-tablist-group = Survivors

# Revive settings
revive-notime-msg = There's no time for revival!
revive-no-time = 120
revive-fewzombies-msg = Few more undead left!
revive-fewzombies = 3
revive-tooslow = 60
revive-chance = 80
revive-times = 1

# Game settings
start-on-server-start = true
set-main-level = false
map-in-heartbeat = false
maps = zs,zs-giant_table,zs_nether,zs_end

