Desaxu juan_rios+ mass%20griefing,%20that%20is%20all. False 1620767878 Member
Desaxu iosononeon+ nsfw False 1620787931 Member
Desaxu cole1321121+ fuck%20off,%20pedo. False 1620862730 Member
Desaxu martinserna+ nice%20dick%20art%20in%20nsfw,%20too%20bad%20its%20nsfw,%20banned. False 1620963506 Member
Desaxu gogofbi816172+ Distrustful%20and%20Disrespect%20towards%20staff%20member%20last%20year%20(2021). False 1621306886 Guest
Desaxu rozbeh+ Sockmaster%20|%20Perm%20banned%20for%20Classicube%20TOS%20violation%20and%20using%20socks%20to%20ban%20evade False 1622109599 Guest
Desaxu 313106+ nice%20dick False 1622115634 Guest
Desaxu scree208+ nsfw%20skin False 1622121899 Guest
Desaxu steve123321+ Sockpuppet%20of%20rozbeh+%20|%20Ban%20evasion False 1622519958 Guest
Desaxu frank703+ Sockpuppet%20of%20rozbeh+%20|%20Ban%20evasion False 1622695722 Guest
Desaxu mikehawk+ Rule%207:%20mass%20griefed%20fb False 1622743256 Guest
Desaxu terminator800+ Sockpuppet%20of%20rozbeh+%20|%20Ban%20evasion False 1622951865 Guest
Desaxu ...+ Usage%20of%20hacked%20client False 1624550296 Guest
(console) a1+ flooding%20console%20with%20griefing False 1624653057 Guest
theshadowdragon drain+ Obviously%20a1 False 1624653133 Guest
Nividim o2+ no%20go%20away False 1624653196 Guest
Desaxu verizon+ ban%20evasion False 1624653340 Guest
Nividim unknownshadow+ nice%20try False 1624654069 Guest
Discord cope+ Self-botting False 1625539169 Guest
Desaxu ezekiel67+ Rule%203;%20Using%20a%20naked%20girl%20skin%20(NSFW) False 1645221668 Guest
Desaxu hypnotoad+ knew%20it False 1645406168 Guest
Desaxu m_beat+ 4%20rules%20broken;%20harrassing(?),%20not%20treating%20others,%20suggestive%20messaging%20and%20spam. False 1645842187 GoodGuest
Desaxu dinosaur+ requested%20by%20Christofu:%20underage False 1645846641 Guest
Discord lashednova+ Rule%207;%20Underaged%20(Requested%20by%20Christofu+) False 1646027945 GreatGuest
Desaxu derpyturtle1000+ Rule%203;%20NSFW.%20(nice%20dick%20in%20pixel%20too%20bad%20its%20against%20rules%20dum%20dum) False 1648280539 Guest
(console) vp293_the_killer Rule%201:%20flaming,%20again;%20this%20time%20with%20telling%20everyone%20to%20fuck%20off False 1649992093 Guest
Desaxu vp291_the_killer+ Rule%201:%20constant%20flaming%20(attempting%20to%20threaten%20staff%20and%20threaten%20everyone).%20You%20are%20not%20welcome%20here. False 1649992614 Guest
Desaxu vp291+ old%20main%20of%20vp291_the_killer%20(look%20at%20ban%20note%20for%20that%20user) False 1649992933 Guest
Desaxu vp291219+ sockpuppet%20of%20vp291_the_killer%20(look%20at%20ban%20note%20for%20that%20user) False 1649992982 Guest
Desaxu h.norman12+ Underaged,%20NSFW%20(2/3)%20%%20multiple%20instances%20of%20flaming False 1650411565 Guest
(console) beatles+ beatlews False 1650624003 Guest
Desaxu ananasmafegas+ Underaged%20(rule%207) False 1650703746 Guest
Discord aaa59+ you%20are%20no%20longer%20welcome%20here. False 1654038770 Mapmaker
Discord aaa56+ you%20are%20no%20longer%20welcome%20here. False 1654038775 Guest
Discord coal+ you%20are%20no%20longer%20welcome%20here. False 1654080724 Guest
(console) fg6+ hacked%20client False 1654648902 Guest
Discord christofu+ You%20are%20no%20longer%20welcome%20here.%20(Mod%20Note:%20changed%20his%20behavior%20for%20the%20worse) False 1656077866 Regular
Desaxu imhappy+ if%20you%20are%20here%20for%20the%20tex%20pack,%20go%20somewhere%20else. False 1656784358 Guest
Desaxu imthehappy+ if%20you%20are%20here%20for%20the%20tex%20pack,%20go%20somewhere%20else. False 1656784374 Guest
Desaxu imverycool+ Map%20theft%20for%20personal%20gain,%20you%20are%20not%20welcome%20here. False 1657970264 Guest
Desaxu ruckus+ You%20are%20not%20welcome%20here.%20(Mod%20Note:%20he's%20like%20Christofu%20but%20more%20cocky.) False 1658095572 Guest
Desaxu anarchy+ 30d%20nsfw%20(r4)%20in%20sandbox False 1658348389 Guest
iamreallycube 5starsoul+ gtfo False 1658628649 Guest
iamreallycube youtubeperfect+ not%20so%20perfect%20after%20all%20+%20grief%20in%20pixel False 1660149928 Guest
iamreallycube enzu Compromised(?)%20or%20just%20being%20fucky False 1660499614 Guest
iamreallycube enzu+ Compromised%20Account False 1660499641 Guest
iamreallycube potionpro32+ Right...%20Did%20they%20ever%20pick%20the%20wrong%20guy%20for%20this%20server.. False 1660507427 Guest
Scaaltite fuckergames+ R4%20+%20obvious%20griefer False 1673286886 Citizen
Discord mesyeti+ You%20have%20been%20banned%20by%20iamreallycube. False 1673707684 Citizen
Desaxu sb+ Hope%20your%20non-existance%20has%20a%20good%20day! False 1686414257 Member
Desaxu babynoob+ R4:%20dicks%20in%20sandbox False 1691981331 Tourist
Desaxu ninjas20+ nsfw%20rule,%20bye False 1694903096 Tourist
