juan_rios+ W Desaxu+ 10/05/2021 block%20spam 0
juan_rios+ T Desaxu+ 10/05/2021 mass%20griefing 432000000000
juan_rios+ B Desaxu+ 11/05/2021 mass%20griefing,%20that%20is%20all. 0
Martinserna+ W theshadowdragon+ 12/05/2021 Grief%20in%20fb 0
IosonoNeon+ W Nividim+ 12/05/2021 griefing,%20dude%20just%20stop 0
IosonoNeon+ K Nividim+ 12/05/2021  0
IosonoNeon+ B Desaxu+ 12/05/2021 nsfw 0
Scaaltite+ K rozbeh+ 12/05/2021  0
calebthecool+ W theshadowdragon+ 12/05/2021 Spam 0
calebthecool+ W theshadowdragon+ 12/05/2021 Spam 0
cole1321121+ B Desaxu+ 12/05/2021 fuck%20off,%20pedo. 0
vp291+ W theshadowdragon+ 13/05/2021 Mindless%20holes 0
Martinserna+ B Desaxu+ 14/05/2021 nice%20dick,%20too%20bad%20its%20nsfw. 0
Martinserna+ B Desaxu+ 14/05/2021 nice%20dick%20art%20in%20nsfw,%20too%20bad%20its%20nsfw,%20banned. 0
Gogofbi816172+ M Desaxu+ 15/05/2021 Rule%201 9000000000
jiminoppaoppa5+ M Desaxu+ 15/05/2021 getting%20into%20drama:%20Rule%201 9000000000
Gogofbi816172+ W Desaxu+ 15/05/2021 putting%20their%20IRC%20chat%20in%20BWorlds,%20what%20a%20dumb%20decision. 0
Xiolul+ W Desaxu+ 15/05/2021 only%20speak%20English,%20please. 0
Ranjana+ W Desaxu+ 16/05/2021 modifying%20someone's%20build%20without%20permission%20to%20do%20so. 0
HEREGO2021+ K Desaxu+ 16/05/2021 griefing 0
vp291+ T Nividim+ 16/05/2021 just%20stop. 864000000000
theshadowdragon+ F Desaxu+ 16/05/2021  1800000000
theshadowdragon+ F Desaxu+ 16/05/2021  10000000
hellboy+ W Desaxu+ 17/05/2021 mass%20grief 0
KYS_999+ W Desaxu+ 17/05/2021 mass%20grief%20(alt) 0
Who_am_i+ M Desaxu+ 17/05/2021 Rule%206:%20kept%20on%20asking%20for%20ranks 9000000000
Gogofbi816172+ B Desaxu+ 17/05/2021 Permabanned,%20Staff%20had%20enough. 0
Gogofbi816172+ B Desaxu+ 18/05/2021 Permabanned:%20Staff%20had%20enough%20of%20you,%20also%20you%20can%20go%20fuck%20right%20off%20too,%20chromie%20<3 0
MUZLUK+ W Desaxu+ 23/05/2021 modifying%20a%20build:%20caught%20by%20staff. 0
rozbeh+ W Desaxu+ 24/05/2021 Ranking%20a%20member%20without%20permission 0
LandoeFanat+ M (console) 25/05/2021 advertising 15000000000
rozbeh+ B (console) 26/05/2021 Nobody%20wants%20your%20shitty%20viruses,%20bye. 0
lashednova+ M Desaxu+ 26/05/2021 bet 50000000
lashednova+ M Desaxu+ 26/05/2021 ok 50000000
lashednova+ M Nividim+ 26/05/2021 uh%20oh!%20late%20mute!%20rule%202 600000000
rozbeh+ B Desaxu+ 27/05/2021 Founder%20had%20enough,%20you%20truly%20are%20a%20child. 0
calebthecool+ W Desaxu+ 27/05/2021 modifying%20goodly's%20build%20in%20fb%20without%20his%20permission 0
313106+ B Desaxu+ 27/05/2021 nice%20dick 0
scree208+ B Desaxu+ 27/05/2021 nsfw%20skin 0
DaGamer1245+ T Desaxu+ 27/05/2021 Spam%20rejoin 432000000000
Salca+ T Desaxu+ 27/05/2021 cap%20my%20ass 432000000000
vlad657876+ T Desaxu+ 29/05/2021 spam%20rejoin 432000000000
Beindex+ W Desaxu+ 29/05/2021 TPing%20in%20parkour%20is%20considered%20cheating,%20dont%20do%20it%20again. 0
calebcheese_1+ K Nividim+ 01/06/2021  0
calebcheese_1+ K Nividim+ 01/06/2021  0
steve123321+ B Desaxu+ 01/06/2021 do%20you%20think%20im%20that%20dumb,%20rozbeh? 0
Desaxu+ M (console) 01/06/2021 &0Auto%20mute%20for%20spamming 600000000
frank703+ B Desaxu+ 03/06/2021 ban%20evading 0
MikeHawk+ B Desaxu+ 03/06/2021  0
MikeHawk+ B Desaxu+ 03/06/2021 Rule%207:%20mass%20griefed%20fb 0
MESYETI+ M Desaxu+ 03/06/2021 advertising 432000000000
Terminator800+ B Desaxu+ 06/06/2021 ban%20evading%20(main:%20rozbeh) 0
Rler+ W Desaxu+ 06/06/2021 nsfw%20word 0
Rler+ M Desaxu+ 06/06/2021 quiet. 3000000000
vp291219+ M (console) 07/06/2021 &0Auto%20mute%20for%20spamming 600000000
Ranjana+ M (console) 07/06/2021 &0Auto%20mute%20for%20spamming 600000000
MESYETI+ B Desaxu+ 19/06/2021 joining%20just%20to%20troll%20and%20or%20joke%20before%20leaving 0
iuhijhviuiu+ W Desaxu+ 20/06/2021 Warning%201:%20NSFW%20Warning 0
mega_tom+ W Desaxu+ 20/06/2021 Warning%201:%20NSFW%20Warning 0
iuhijhviuiu+ W Desaxu+ 20/06/2021 Warning%202:%20NSFW%20Warning%20(one%20more%20and%20you%20will%20be%20banned!) 0
FireBoy+ M Desaxu+ 20/06/2021 unexpected%20trolling 9000000000
Desaxu+ M (console) 20/06/2021 &0Auto%20mute%20for%20spamming 600000000
vp291219+ W Desaxu+ 23/06/2021 Banned%20from%20fb:%20obligitory%20penis%20drawing%20(goes%20against%20nsfw%20rule) 0
Rler+ M Desaxu+ 23/06/2021 Rule%203:%20spam%20AFKing 9000000000
Rler+ K Desaxu+ 23/06/2021 been%20afk%20for%20too%20long 0
Rler+ M (console) 23/06/2021 &0Auto%20mute%20for%20spamming 600000000
...+ B Desaxu+ 24/06/2021 hacked%20client 0
tziganin4+ F Desaxu+ 24/06/2021 h 2400000000
mrnoobypoop+ T (console) 24/06/2021 You%20took%20it%20too%20far. 4320000000000
tziganin4+ K Desaxu+ 24/06/2021 AFKing%20for%20too%20long 0
vp291219+ W (console) 24/06/2021 shameless%20advertising 0
A1+ M (console) 25/06/2021 &0Auto%20mute%20for%20spamming 600000000
A1+ W Desaxu+ 25/06/2021 Spam:%20Warning%201 0
A1+ W Desaxu+ 25/06/2021 Hacked%20Client%20Advertisting:%20Warning%202 0
26+ W Desaxu+ 25/06/2021 Hacked%20Client%20Advertisting:%20Warning%202 0
26+ K Desaxu+ 25/06/2021 Advertising%20is%20no 0
A1+ K Desaxu+ 25/06/2021 Advertising%20is%20no 0
aymanbouraaman+ M Desaxu+ 25/06/2021 begging%20for%20nick%20change 3000000000
A1+ B Desaxu+ 25/06/2021 Don't%20expose%20IP%20adresses. 0
26+ W Desaxu+ 25/06/2021 You%20are%20banned%20from%20fb:%20speed%20griefing%20using%20a%20hacked%20client 0
26+ K Nividim+ 25/06/2021 no%20one%20cares,%20stop%20advertizing 0
26+ T theshadowdragon+ 25/06/2021 Advertising 6048000000000
A1+ B (console) 25/06/2021 flooding%20console%20with%20griefing 0
Drain+ B theshadowdragon+ 25/06/2021 Obviously%20a1 0
O2+ B Nividim+ 25/06/2021 no%20go%20away 0
Verizon+ K theshadowdragon+ 25/06/2021  0
Verizon+ B Desaxu+ 25/06/2021 ban%20evasion 0
UnknownShadow+ B Nividim+ 25/06/2021 nice%20try 0
Cute_boy06+ T Desaxu+ 29/06/2021 Rule%20Five:%20suspicious%20lies%20about%20having%202%20kids%20and%20being%2021. 2592000000000
adeilham+ T Discord 01/07/2021 mass%20rejoining 12096000000000
cope+ K Desaxu+ 04/07/2021 private%20server 0
cope+ B Discord 06/07/2021 Self-botting 0
vp291_the_Killer+ B Discord 15/07/2021 ban%20evasion 0
sunset_moon+ M (console) 15/07/2021 &0Auto%20mute%20for%20spamming 600000000
EminemLUVR+ K (console) 18/02/2022 AFK%20for%20an%20hour 0
Ezekiel67+ B Desaxu+ 18/02/2022 rule%204 0
Julianapanda8+ T Discord 19/02/2022 spam%20connecting 2592000000000
HYPNOTOAD+ B Desaxu+ 21/02/2022 knew%20it 0
notGCElol+ M (console) 25/02/2022 &0Auto%20mute%20for%20spamming 600000000
notGCElol+ M (console) 25/02/2022 &0Auto%20mute%20for%20spamming 600000000
notGCElol+ M Desaxu+ 25/02/2022 here%20comes%20the%20sun%20doo%20doo%20do 3000000000
notGCElol+ M (console) 25/02/2022 &0Auto%20mute%20for%20spamming 600000000
M_beat+ W Desaxu+ 26/02/2022 tp%20command%20spam 0
M_beat+ K Desaxu+ 26/02/2022 /goto%20spam 0
M_beat+ B Desaxu+ 26/02/2022 rule%201,%202,%203%20(way%20too%20much%20suggestive%20chat)%20%%205 0
Dinosaur+ B Desaxu+ 26/02/2022 requested%20by%20Christofu:%20underage 0
lashednova+ B Discord 28/02/2022 rule%207,%20underage 0
Iron+ K (console) 01/03/2022 Auto%20kick%20for%20pillaring 0
It_Amber+ M (console) 01/03/2022 &0Auto%20mute%20for%20spamming 600000000
swoozy_gamer+ W Desaxu+ 02/03/2022 2nd%20time%20griefing%20in%20pixel;%20banned%20from%20all%20freebuilds%20besides%20fbanarchy 0
DigitalRipple+ W Desaxu+ 02/03/2022 1st%20warning%20from%20fb%20ban;%20grief%20in%20pixel 0
Christofu+ M Desaxu+ 02/03/2022 rule%201 3000000000
Coal+ M AAA59+ 19/03/2022 test 0
Coal+ M AAA59+ 19/03/2022 test 50000000
Coal+ M AAA59+ 19/03/2022 test 50000000
Coal+ M AAA59+ 19/03/2022  9000000000
Coal+ K AAA59+ 19/03/2022 test 0
DerpyTurtle1000+ B Desaxu+ 26/03/2022 Rule%203;%20NSFW.%20(nice%20dick%20in%20pixel%20too%20bad%20its%20against%20rules%20dum%20dum) 0
Kiwi44Cutness+ T iamreallycube+ 11/04/2022 please%20dont%20grief%20in%20my%20map%20thanks%20you%20-vobalodi 1728000000000
YT_MythicMilk+ W Desaxu+ 14/04/2022 Warning%201:%20grief%20in%20fb%20(2%20strikes%20left%20before%20fb%20ban) 0
vp291_the_Killer+ W Desaxu+ 15/04/2022 Rule%201:%20flaming%20on%20a%20staff%20member%20(2%20strikes%20left) 0
vp293_the_killer B (console) 15/04/2022 Rule%201:%20flaming,%20again;%20this%20time%20with%20telling%20everyone%20to%20fuck%20off 0
vp291_the_Killer+ B Desaxu+ 15/04/2022 Rule%201%20%%208:%20constantly%20breaking%201%20as%20flaming%20a%20staff%20member%20and%20threatning%20everyone%20to%20"fuck%20off"%20and%20rule%208%20for%20almost%20starting%20drama.%20You%20are%20not%20welcome%20here. 0
vp291+ B Desaxu+ 15/04/2022 old%20main%20of%20vp291_the_killer%20(look%20at%20ban%20note%20for%20that%20user) 0
vp291219+ B Desaxu+ 15/04/2022 sockpuppet%20of%20vp_291_the_killer%20(look%20at%20ban%20note%20for%20that%20user) 0
Desaxu+ M (console) 17/04/2022 &0Auto%20mute%20for%20spamming 9000000000
Desaxu+ M (console) 17/04/2022 &0Auto%20mute%20for%20spamming 9000000000
Desaxu+ M (console) 17/04/2022 &0Auto%20mute%20for%20spamming 9000000000
Desaxu+ M (console) 17/04/2022 &0Auto%20mute%20for%20spamming 9000000000
beatles+ B Desaxu+ 17/04/2022  0
h.norman12+ M (console) 19/04/2022 &0Auto%20mute%20for%20spamming 9000000000
h.norman12+ W Desaxu+ 19/04/2022 NSFW%20Warning%201/3 0
h.norman12+ B iamreallycube+ 19/04/2022 1m%20ban%204%20you%20to%20think%20about%20your%20actions 0
h.norman12+ T iamreallycube+ 19/04/2022 oh%20yeah%20i%20trolled%20you,%20please%20settle%20your%20autism%20then%20come%20back 600000000
h.norman12+ B Desaxu+ 19/04/2022 Underaged,%20NSFW%20(2/3)%20%%20multiple%20instances%20of%20flaming 0
beatles+ B (console) 20/04/2022 beatlews 0
beatles+ B (console) 20/04/2022 beatlews 0
beatles+ B (console) 20/04/2022 beatlews 0
beatles+ B (console) 20/04/2022 beatlews 0
beatles+ B (console) 20/04/2022 beatlews 0
Desaxu+ M (console) 20/04/2022 &0Auto%20mute%20for%20spamming 9000000000
beatles+ B (console) 20/04/2022 beatlews 0
beatles+ B (console) 20/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
iamreallycube+ M (console) 21/04/2022 &0Auto%20mute%20for%20spamming 9000000000
iamreallycube+ M (console) 21/04/2022 &0Auto%20mute%20for%20spamming 9000000000
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 21/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
beatles+ B (console) 22/04/2022 beatlews 0
AAA59+ M Desaxu+ 23/04/2022 okie 10000000
AAA59+ M Desaxu+ 23/04/2022 longer 600000000
AAA59+ M (console) 23/04/2022 &0Auto%20mute%20for%20spamming 9000000000
AnanasMafegas+ B Desaxu+ 23/04/2022 Underaged%20(rule%207) 0
Vovxb+ W Desaxu+ 25/04/2022 NSFW%20Warning%20(1/3)%20[dick%20in%20collabwithme] 0
AAA59+ M (console) 25/04/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 26/04/2022 &0Auto%20mute%20for%20spamming 9000000000
Alexcrish17+ M (console) 27/04/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 29/04/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 29/04/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 29/04/2022 &0Auto%20mute%20for%20spamming 9000000000
Birevan+ K iamreallycube+ 01/05/2022 Stop. 0
AAA59+ M (console) 02/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 02/05/2022 &0Auto%20mute%20for%20spamming 9000000000
lashednova+ M (console) 02/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 04/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 05/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 05/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
enzu+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
Desaxu+ M (console) 06/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
cookie_girl+ W Desaxu+ 07/05/2022 Griefing%20in%20freebuild%20(Warning%201/3) 0
Alisapopkgaming+ W Desaxu+ 07/05/2022 Griefing%20in%20freebuild%20(Warning%201/3) 0
AAA59+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
Desaxu+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
Desaxu+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
enzu+ M (console) 07/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 08/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 08/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 08/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M (console) 08/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ M Discord 08/05/2022 when%20i%20have%20roll%20spam%20addiction 9000000000
iamreallycube+ M (console) 12/05/2022 &0Auto%20mute%20for%20spamming 9000000000
iamreallycube+ M (console) 12/05/2022 &0Auto%20mute%20for%20spamming 9000000000
iamreallycube+ M (console) 12/05/2022 &0Auto%20mute%20for%20spamming 9000000000
AAA59+ B Discord 31/05/2022 you%20are%20no%20longer%20welcome%20here. 0
AAA56+ B Discord 31/05/2022 you%20are%20no%20longer%20welcome%20here. 0
Coal+ B Discord 01/06/2022 you%20are%20no%20longer%20welcome%20here. 0
FG6+ B (console) 08/06/2022 hacked%20client 0
wrgc W iamreallycube+ 10/06/2022 rule%201(?)%20of%20Normal%20Freebuild%20rules%20-%20don't%20dig%20random%20holes 0
wrgcwgcgc+ W iamreallycube+ 10/06/2022 rule%201(?)%20of%20Normal%20Freebuild%20rules%20-%20don't%20dig%20random%20holes 0
Christofu+ B Discord 24/06/2022 You%20are%20no%20longer%20welcome%20here.%20(Mod%20Note:%20changed%20his%20behavior%20for%20the%20worse) 0
imhappy+ B Desaxu+ 02/07/2022 if%20you%20are%20here%20for%20the%20tex%20pack,%20go%20somewhere%20else. 0
imthehappy+ B Desaxu+ 02/07/2022 if%20you%20are%20here%20for%20the%20tex%20pack,%20go%20somewhere%20else. 0
ImVeryCool+ B iamreallycube+ 11/07/2022  0
ImVeryCool+ T Desaxu+ 12/07/2022 map%20theivery%20for%20personal%20gain,%20sock%20of%20imhappy 12960000000000
Awtsgegenotused+ W Desaxu+ 14/07/2022 sandbox%20rule%201:%20modifying%20someone's%20build%20without%20permission 0
Awtsgegenotused+ K iamreallycube+ 14/07/2022 Stop. 0
JaviPlayz+ W Desaxu+ 14/07/2022 sandbox%20rule%201:%20grief 0
denzy+ W Desaxu+ 14/07/2022 pixel%20sandbox%20rule%204:%20random%20watermark 0
JaviPlayz+ W iamreallycube+ 14/07/2022 Why%20are%20you%20griefing? 0
PotionPro32+ M (console) 14/07/2022 &0Auto%20mute%20for%20spamming 9000000000
PotionPro32+ W iamreallycube+ 14/07/2022 Spammuz 0
PotionPro32+ B iamreallycube+ 14/07/2022 pyromaniac 0
ImVeryCool+ B Desaxu+ 16/07/2022 Map%20theft%20for%20personal%20gain,%20you%20are%20not%20welcome%20here. 0
Ruckus+ B Desaxu+ 17/07/2022 You%20are%20not%20welcome%20here.%20(Mod%20Note:%20he's%20like%20Christofu%20but%20more%20cocky.) 0
mspaintchef+ W iamreallycube+ 18/07/2022 sexual%20talk%20earlier 0
mspaintchef+ T iamreallycube+ 18/07/2022 rule4 25920000000000
enzu+ M iamreallycube+ 18/07/2022 r2 3000000000
enzu+ M iamreallycube+ 19/07/2022 minutes%20First%20Offense%20r2 300000000
enzu+ M iamreallycube+ 19/07/2022 First%20Offense%20r2 18000000000
Anarchy+ W Desaxu+ 20/07/2022 Rule%201 0
Athy+ M iamreallycube+ 20/07/2022 spam 18000000000
enzu+ W iamreallycube+ 20/07/2022 spam 0
enzu+ F iamreallycube+ 20/07/2022 vibe%20check 600000000
enzu+ K iamreallycube+ 20/07/2022 Failed. 0
enzu+ F iamreallycube+ 20/07/2022  600000000
enzu+ K iamreallycube+ 20/07/2022 You%20have%20failed%20the%20vibe%20check 0
Saul_Goodman+ F iamreallycube+ 20/07/2022  600000000
Saul_Goodman+ K iamreallycube+ 20/07/2022 You%20have%20failed%20the%20vibe%20check. 0
enzu+ K iamreallycube+ 20/07/2022  0
Saul_Goodman+ K iamreallycube+ 20/07/2022  0
enzu+ K iamreallycube+ 20/07/2022 ADVERTIZET 0
enzu+ W iamreallycube+ 20/07/2022 ads 0
tuandung3013+ W iamreallycube+ 20/07/2022 fb%20rule%201 0
tuandung3013+ K iamreallycube+ 20/07/2022  0
tuandung3013+ T iamreallycube+ 20/07/2022 grief 2592000000000
Anarchy+ T Desaxu+ 20/07/2022 rule4%20in%20sandbox 18000000000
Anarchy+ B Desaxu+ 20/07/2022 30d%20nsfw%20(r4)%20in%20sandbox 0
Anarchy+ T Desaxu+ 20/07/2022 nsfw%20(r4) 25920000000000
enzu+ F iamreallycube+ 20/07/2022  600000000
enzu+ K iamreallycube+ 20/07/2022 fail 0
enzu+ F iamreallycube+ 22/07/2022  1200000000
enzu+ K iamreallycube+ 22/07/2022  0
enzu+ F iamreallycube+ 22/07/2022  1200000000
enzu+ K iamreallycube+ 22/07/2022  0
enzu+ F iamreallycube+ 22/07/2022  1200000000
enzu+ F iamreallycube+ 22/07/2022  11400000000
enzu+ F Desaxu+ 22/07/2022  25920000000000
5StarSoul+ W Desaxu+ 24/07/2022 grief%20in%20sandbox%20(1/3%20chances%20broken) 0
5StarSoul+ B iamreallycube+ 24/07/2022 gtfo 0
5StarSoul+ F iamreallycube+ 24/07/2022  77760000000000
img_ramazan+ W iamreallycube+ 25/07/2022 Nice%20grief%20bro.%20FB%20rule%201 0
5StarSoul+ W iamreallycube+ 25/07/2022 Stop%20griefing 0
5StarSoul+ W Desaxu+ 25/07/2022 Blacklisted%20from%20the%20sandbox%20levels.%20(rule%205) 0
5StarSoul+ M Discord 26/07/2022 sharing%20an%20account%20with%20an%20underaged%20brother 0
AlboDichi+ M Discord 26/07/2022 underaged 0
aymanbouraaman+ M Discord 26/07/2022 underaged 0
YouTubePerfect+ B iamreallycube+ 10/08/2022 not%20so%20perfect%20after%20all%20+%20grief%20in%20pixel 0
chocolateiscool+ W iamreallycube+ 10/08/2022 mild%20grief%20in%20pixel 0
enzu+ K iamreallycube+ 14/08/2022 I%20don't%20want%20anymore%20of%20your%20shit 0
enzu+ K iamreallycube+ 14/08/2022  0
enzu B iamreallycube+ 14/08/2022 Compromised(?)%20or%20just%20being%20fucky 0
enzu+ B iamreallycube+ 14/08/2022 Compromised(?)%20or%20just%20being%20fucky 0
gamer123enzu+ K Desaxu+ 14/08/2022 get%20the%20fuck%20off%20vobal's%20account. 0
MESYETI+ K iamreallycube+ 14/08/2022 Now%20ignoring%20You. 0
MESYETI+ K iamreallycube+ 14/08/2022 your 0
MESYETI+ K iamreallycube+ 14/08/2022  0
MESYETI+ K iamreallycube+ 14/08/2022  0
MESYETI+ K iamreallycube+ 14/08/2022  0
PotionPro32+ F iamreallycube+ 14/08/2022  600000000
PotionPro32+ F iamreallycube+ 14/08/2022  3000000000
MESYETI+ M (console) 14/08/2022 &0Auto%20mute%20for%20spamming 9000000000
PotionPro32+ B iamreallycube+ 14/08/2022  0
iamreallycube+ W Discord 14/08/2022 First%20Staff%20Warning:%20Rule%201,%20OP%20Rule%204%20(2%20out%20of%203%20chances%20left) 0
PotionPro32+ W Discord 14/08/2022 Rule%201;%20disrespectful%20to%20a%20staff%20member 0
Scottnotthewoz+ W iamreallycube+ 20/08/2022 fbrule%201%20-%20no%20griefie%20pls 0
Arhamch786+ W iamreallycube+ 20/08/2022 fbrule%201 0
Arhamch786+ K iamreallycube+ 20/08/2022 to%20the%20shadow%20realm%20you%20go 0
TuxedoMask W Discord 01/09/2022 FBRule%20R1,%20griefed%20next%20to%20house%20and%20im%20pretty%20sure%20built%20inside%20the%20same%20house%20but%20i%20undid 0
Isaiah45+ W Discord 05/09/2022 backlisted%20from%20sandbox%20levels;%20known%20griefer%20and%20have%20griefed%20sanbox 0
TuxedoMask2.0+ W iamreallycube+ 08/09/2022 Sandbox%20R1,%20in%20pixelbox 0
Gabrielx+ W iamreallycube+ 21/09/2022 greef%20don't%20do%20again 0
SB+ M Desaxu+ 01/10/2022 "The%20ability%20to%20speak%20does%20not%20make%20you%20intelligent"%20-%20Qui-Gon%20Jinn,%20Star%20Wars 0
lashednova+ K iamreallycube+ 10/11/2022 no 0
ikkebinz+ M Desaxu+ 03/12/2022 @5%20(known%20homo/transpobic%20person) 0
Rulja1234+ M Desaxu+ 03/12/2022 @1%20and%20@5%20(troll%20and%20supporting%20a%20homo/transphobic%20person%20while%20also%20telling%20suicidal%20ppl%20to%20actually%20do%20the%20deed%20(FOR%20A%20JOKE.)) 0
FuckerGames+ B Scaaltite+ 09/01/2023 R4%20+%20obvious%20griefer 0
notcl4y+ W Desaxu+ 11/01/2023 pixelbox%20rule%201%20(grief)%20(chance%201/3) 0
MESYETI+ B Discord 14/01/2023 You%20have%20been%20banned%20by%20iamreallycube. 0
SB+ B Desaxu+ 10/06/2023 Hope%20your%20non-existance%20has%20a%20good%20day! 0
RocketRaccoon+ M (console) 10/06/2023 &0Auto%20mute%20for%20spamming 9000000000
RocketRaccoon+ M (console) 10/06/2023 &0Auto%20mute%20for%20spamming 9000000000
valentin1111+ W Desaxu+ 13/06/2023 being%20disrespectful%20to%20others%20(rule%201) 0
valentin1111+ M koy+ 13/06/2023 Please%20be%20quiet%20while%20watching%20the%20movie. 9000000000
koy+ K Desaxu+ 14/06/2023 shadow%20client 0
RocketRaccoon+ M (console) 18/06/2023 &0Auto%20mute%20for%20spamming 9000000000
RocketRaccoon+ M (console) 18/06/2023 &0Auto%20mute%20for%20spamming 9000000000
RocketRaccoon+ M (console) 18/06/2023 &0Auto%20mute%20for%20spamming 9000000000
RocketRaccoon+ W Desaxu+ 18/06/2023 R2:%20flooding%20inbox%20to%20themselves%20twice 0
BABYNOOB+ B Desaxu+ 14/08/2023 R4:%20dicks%20in%20sandbox 0
Melon35+ M Discord 19/08/2023 calm%20with%20the%20spam%20(read%20/rules) 3000000000
ninjas20+ B Desaxu+ 16/09/2023 nsfw%20rule,%20bye 0
