juan_rios+ Desaxu 1620720594 mass griefing
DaGamer1245+ Desaxu 1622172273 Spam rejoin
Salca+ Desaxu 1622178014 cap my ass
vlad657876+ Desaxu 1622318901 spam rejoin
mrnoobypoop+ (console) 1624987520 You took it too far.
26+ theshadowdragon 1625257515 Advertising
Cute_boy06+ Desaxu 1625255940 Rule Five: suspicious lies about having 2 kids and being 21.
Julianapanda8+ Discord 1645549326 spam connecting
ImVeryCool+ Desaxu 1658912626 map theivery for personal gain, sock of imhappy
Anarchy+ Desaxu 1660940427 nsfw (r4)
